{
    "compilerOptions": {
        "skipLibCheck": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"],
            "@components/*": ["src/components/*"]
        }
    },
}